<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>

        body{
            background-image: url(Img/annie-spratt-wuc-KEIBrdE-unsplash.jpg);
        background-size: cover;
        text-align: center;
        }

        .myclass{color: antiquewhite;;}
        form{
        background-color: rgb(129, 137, 106);
        margin-left: 35%;
        margin-right: 35%;
        padding-top: 3%;
        padding-bottom: 3%;
        
    }
        #mybutton{color: antiquewhite;}
        #p{color: antiquewhite;}
        #login{color: antiquewhite;}
        #acc{
            color: black;
        }

    </style>
</head>

<body>
    <h1 class="myclass">Log In Page Design</h1>
    <h2 class="myclass">Design by: Esther Mwangi</h2>
    <h3 class="myclass">Create Account</h3>

    <form>
        <label></label>
        <input type="text" placeholder="Full Name"/>
        <br>
        <br>
        <label></label>
        <input type="email" placeholder="Email Address">
        <br>
        <br>
        <label></label>
        <input type="password" placeholder="Password">
        <br>
        <br>
        <a href=""> 
            <button id="acc">Create Account</button> 
        </a>
    </form>

<p id="p">Already have an account? <a id="login"  href="login.html"> Login</a></p>

</body>
</html>