<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>

        body{

            background-image: url(Img/annie-spratt-wuc-KEIBrdE-unsplash.jpg);
            background-size: cover;
            text-align: center;

        }

        form{

            color: antiquewhite; font-size: xx-large;
        background-color: rgb(129, 137, 106);
        margin-left: 35%;
        margin-right: 35%;
        padding-top: 3%;
        padding-bottom: 3%;

    }
    
        #p1{color: antiquewhite;}
        #h3{color: antiquewhite;}
        #button{color: antiquewhite;}
        #home{color: antiquewhite;}
        
    </style>
</head>

<body>
    <h2 id="h3">Login</h2>

    <form >
        <label></label>
        <input type="text" placeholder="Full Name"/>
        <br>
        <label></label>
        <input type="email" placeholder="Email Address">
        <br>
        <label></label>
        <input type="password" placeholder="Password">
        <br>
        
                <button class="button">
                     <a href="table.html" class="button">Login</a>
                    </button>
            
    </form>
    
    <p id="p1">Don't have an account? <a id="home" href="index.html"> Sign Up</a></p>
    
</body>
</html>