<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Page</title>
    <style>
        body{
            background-image: url(Img/annie-spratt-wuc-KEIBrdE-unsplash.jpg);
            background-size: cover;
            
            
        }
        table{color: antiquewhite;
            border-spacing: 10px;
            border: solid;
            margin-top: 5%;
            margin-left: 35%;
            padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;
        }
        .row{
            background-color: rgb(70, 83, 51);
        }
        /* tr,td{ */
            /* border: 2px ; */
        /* } */
        
        
    </style>
</head>
<body>
    <table>
        <tr class="row">
            <th><div></div> Name:</th>
            <th>Last Name:</th>
            <th>Email Address:</th>
        </tr>
        <tr class="row">
            <td>Esther</td>
            <td>Mwangi</td>
            <td>mwangiestherwambuii@gmail.com</td>
        </tr>
        <tr class="row">
            <td>Maria</td>
            <td>Kimani</td>
            <td>mkimani@gmail.com</td>
        </tr>
        <tr class="row">
            <td>Stephen</td>
            <td>Mundia</td>
            <td>mundia@gmail.com</td>
        </tr>
        <tr class="row">
            <td>Ann</td>
            <td>Aketch</td>
            <td>aketchann@gmail.com</td>
        </tr>
        <tr class="row">
            <td>Leila</td>
            <td>Mohamed</td>
            <td>leila@gmail.com</td>
        </tr>
        <tr class="row">
            <td>Mary</td>
            <td>Snaida</td>
            <td>marysnaida@gmail.com</td>
        </tr>
        <tr class="row">
            <td>Philip</td>
            <td>Prince</td>
            <td>princephilip@gmail.com</td>
        </tr>
        <tr class="row">
            <td>Favour</td>
            <td>Wanjiru</td>
            <td>njiruwa@gmail.com</td>
        </tr>
        <tr class="row">
            <td>Steve</td>
            <td>Otieno</td>
            <td>otienosteve@gmail.com</td>
        </tr>
        <tr class="row">
            <td>Susan</td>
            <td>Kivuva</td>
            <td>kivuvasusan@gmail.com</td>
        </tr>
        <tr class="row">
            <td>Kyle</td>
            <td>Mwadime</td>
            <td>mwadime@gmail.com</td>
        </tr>
        <tr class="row">
            <td>Njoro</td>
            <td>WaUba</td>
            <td>njorowauba@gmail.com</td>
        </tr>
    </table>
</body>
</html>